<component name="ArtifactManager">
  <artifact build-on-make="true" name="NskScreenShot:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/NskScreenShot_jar</output-path>
    <root id="root">
      <element id="archive" name="NskScreenShot.jar">
        <element id="module-output" name="NskScreenShot" />
      </element>
    </root>
  </artifact>
</component>